{
  "expo": {
    "name": "ShipHandlingCalculator",
    "slug": "ShipHandlingCalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.pharaohmak.ShipHandlingCalculator"
    },
    "ios": {
      "bundleIdentifier": "com.pharaohmak.ShipHandlingCalculator"
    },
    "extra": {
      "eas": {
        "projectId": "db40a8c6-76c1-4e94-90ae-5d96dc7dd523"
      }
    }
  },
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "shipHandlingCalculator"
  },
  "web": {
    "favicon": "./src/assets/favicon.png"
  },
  "description": ""
}
